#1
add content:
id : 546
name: ali ahmed
Email:ali54@yahoo.com
phonenumber:01123232323


add content:
id :780
name:youseff nabil
Email:youseff9e93@email.com
phonenumber:01087989797

show the tree

add content:
id : 802
name: basel omar
Email:bas6765@yahoo.com
phonenumber:01555577666


show the tree

delete
546

show the tree


exit
------------------------
#2
add content:
id : 100
name: john doe
Email:john@email.com
phonenumber:01111111111

add content:
id : 200
name: jane smith
Email:jane@email.com
phonenumber:02222222222

show the tree

delete
100

search
200
100

add content:
id :452
name: sarah saeed
Email: sarah78@email.com
phonenumber:01223344550

show sorted list
exit
------------------------
