case 1:
add guest (1):
gamal
01127879344
3/3/2025
farah 
01500787999
7/3/2025
ali 
01000786543
6/3/2025
john
01223437609
4/3/2025
omar
01557769800
4/3/2025
show list (2)
edit date(3):
ali
3/3/2025
ahmed
6/3/2025
gamal
6/3/2025
show list (2)
send reminder (4):
4/4/2025
3/3/2025
6/3/2025
sort list (5)
Exit (6) 
case 2:
add guest (1):
sarah
01151223421
2/3/2025
george
01221332210
21/3/2025
ahmed
01555554444
1/3/2025
show list (2)
edit date(3):
sarah
21/3/2025
ahmed
18/3/2025
show list (2)
send reminder (4):
6/4/2025
21/4/2025
18/4/2025
sort list (5)
Exit (6) 
case 3:
add guest (1):
youssef
01221233222
7/3/2025
seif
01223232333
16/3/2025
bassant
01221333254
20/3/2025
mohamed
01543879900
12/3/2025
emad
01123007589
11/3/2025
marwan
01022237600
4/3/2025
show list (2)
edit date(3):
marwan
11/3/2025
ahmed
24/3/2025
mohamed
16/3/2025
marwan
30/3/2025
show list (2)
send reminder (4):
30/3/2025
11/3/2025
16/3/2025
1/3/2025
sort list (5)
Exit (6) 
